{
  "name": "motixai",
  "version": "1.0.0",
  "private": true,
  "description": "MotixAI monorepo",
  "workspaces": [
    "packages/shared",
    "packages/api-client",
    "backend",
    "web"
  ],
  "scripts": {
    "dev:backend": "yarn workspace @motixai/backend dev",
    "dev:web": "yarn workspace @motixai/web dev",
    "build:backend": "yarn workspace @motixai/backend build",
    "build:web": "yarn workspace @motixai/web build",
    "build:shared": "yarn workspace @motixai/shared build && yarn workspace @motixai/api-client build",
    "build": "yarn build:shared && yarn build:backend && yarn build:web",
    "db:migrate": "yarn workspace @motixai/backend db:migrate",
    "db:seed": "yarn workspace @motixai/backend db:seed",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  }
}
