{
  "framework": "nextjs",
  "installCommand": "cd .. && yarn install --frozen-lockfile",
  "buildCommand": "cd .. && yarn workspace @motixai/shared build && yarn workspace @motixai/api-client build && yarn workspace @motixai/web build",
  "outputDirectory": ".next"
}
